is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QAD_User_Review
build_property.RootNamespace = QAD_User_Review
build_property.ProjectDir = D:\Web_Projects\QAD User Review\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web_Projects\QAD User Review
build_property._RazorSourceGeneratorDebug = 

[D:/Web_Projects/QAD User Review/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Home/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ItDocs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXREb2NzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ITQuality/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRRdWFsaXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewList/MenuDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdFxNZW51RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewList/ReviewList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdFxSZXZpZXdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewList/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ServiceDesk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZURlc2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/MenuDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1lbnVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_WorkingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Xb3JraW5nTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4wfp3cck17
