# qad_user_review

./: .gitignore  AppRoles_Architecture.docx  DWH_Architecture.docx  PROJECT_CONTEXT.md  Program.cs  QAD User Review.csproj  QAD User Review.sln  User Review DB Credentials.xlsx  appsettings.Development.json  appsettings.json
Additional Data/: 20260126 SAP Roles Review (2).xlsx  Imporatnt.txt
Controllers/: AdminController.cs  DataIngestionController.cs  DropdownEmployee.cs  HomeController.cs  ITQualityController.cs  ItDocsController.cs  ReviewListController.cs  ServiceDeskController.cs  SignInController.cs
Data/: UserReviewContext.cs
Data/Migrations/: 001_CreateRBACTables.sql
Models/: AppUser.cs  BridgeOrgChart.cs  BridgeRoleFeature.cs  DimEmployee.cs  DimMenu.cs  DimReviewPeriod.cs  DimRole.cs  DimSystemIdentity.cs  FactRoleReview.cs  FactUserRoleAssignment.cs  Manager.cs  MenuDetail.cs  RefAppFeature.cs  RefAppRole.cs  RefReviewStatus.cs  ReviewList.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Q32025/: DEFRGB.csv  DEFRGB.xlsx  ITRS.csv  ITRS.xlsx  Users.xlsx  Users2007.csv  Users2008.csv
SQL_Server/: Archive_RoleReview.sql  Bridge_OrgChart.sql  Dim_Employee.sql  Dim_Menu.sql  Dim_ReviewPeriod.sql  Dim_Role.sql  Dim_SystemIdentity.sql  Fact_RoleReview.sql  Fact_UserRoleAssignment.sql  Ref_ReviewStatus.sql  SeedData.sql  Staging_Raw_Tables.sql  Staging_Tables.sql  fn_NormalizeUsername.sql  sp_ArchiveReviewPeriod.sql  sp_CleanDataWarehouse.sql  sp_IngestSourceData.sql  sp_InsertReviewPeriod.sql  vw_ReviewDecisionSummary.sql  vw_UserRoleAssignment.sql
Services/: Class.cs  DataIngestionService.cs  EmailService.cs  FeatureAuthorizeAttribute.cs  IDataIngestionService.cs  IPermissionService.cs  PermissionService.cs
ViewModels/: AdminViewModel.cs  DataIngestionViewModel.cs  FileModel.cs  MenuDetail.cs  ReviewItemViewModel.cs  ReviewList.cs  SharedReviewList.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/DataIngestion/: Index.cshtml  _FileUploadSlot.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  New.cshtml
Views/ITQuality/: Index.cshtml
Views/ItDocs/: Index.cshtml
Views/ReviewList/: MenuDetails.cshtml  ReviewList.cshtml
Views/ServiceDesk/: Index.cshtml
Views/Shared/: MenuDetails.cshtml  _Layout.cshtml  _Popup.cshtml  _WorkingList.cshtml
Views/SignIn/: SignIn.cshtml
src_data/QAD/: DEFRGB_template.xlsx  ITRS_template.xlsx  Users2007_template.xlsx  Users2008_template.xlsx  essex_org_hier_template.xlsx
src_data/SAP/: sap_org_hier_template.xlsx  sap_rollen_template.xlsx
wwwroot/ITQualityFiles/: Planview New Process.xlsx
wwwroot/css/: SignIn.css  site.css
wwwroot/js/: site.js
