<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QAD_User_Review</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QAD User Review 1.0.0\**" />
    <Content Remove="QAD User Review 1.0.0\**" />
    <EmbeddedResource Remove="QAD User Review 1.0.0\**" />
    <None Remove="QAD User Review 1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Essex Italy Back-up and Restore Policy.pdf" />
    <None Remove="Files\EU Mobile Device Policy.pdf" />
    <None Remove="Files\QAD User Review Web.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Files\" />
  </ItemGroup>
</Project>
