is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QAD_User_Review
build_property.RootNamespace = QAD_User_Review
build_property.ProjectDir = D:\Web_Projects\QAD User Review\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web_Projects\QAD User Review
build_property._RazorSourceGeneratorDebug = 

[D:/Web_Projects/QAD User Review/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Home/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/ReviewList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcUmV2aWV3TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/ReviewListMvcs/TestCaki.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3TGlzdE12Y3NcVGVzdENha2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web_Projects/QAD User Review/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4wfp3cck17
